{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "esnext",
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "./lib",
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "nest-bull": ["./lib"]
    }
  },
  "include": ["lib/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
